events {}

http {
    server {
        listen 80;
        server_name localhost;

        # Proxy para Productos
        location /productos {
            proxy_pass http://producto-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Proxy para Cupones
        location /cupones {
            proxy_pass http://coupon-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Proxy para Autenticación
        location /auth {
            proxy_pass http://auth-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        # Redirección para la raíz
        location / {
            return 301 /productos;
        }
    }
}